import java.util.Scanner;
public class Main{
    public static void main(String args[])
    {
        Scanner scan=new Scanner(System.in);
        System.out.print("Enter the n: ");
        int n=scan.nextInt();
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=n;j++)
            {
                System.out.print(i+" ");
            }
            System.out.println();
        }
        System.out.println();

        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=n;j++)
            {
                System.out.print(j+" ");
            }
            System.out.println();
        }
        System.out.println();
        for(int i=1;i<=n;i++)
        {
            for(int j=0;j<i;j++)
            {
                System.out.print(i+" ");
            }
            System.out.println();
        }
        System.out.println();
        for(int i=n;i>=1;i--)
        {
            for(int j=1;j<=n;j++)
            {
                if(j>=i)
                {
                System.out.print(j+" ");
                }
                else{
                    System.out.print("  ");
                }
                
            }
            System.out.println();
           
        }
        System.out.println();
        for(int i=n;i>=1;i--)
        {
            for(int j=n;j>=1;j--)
            {
                if(i>=j)
                {
                    System.out.print(j+" ");
                }
                else{
                    System.out.print("  ");
                }
            }
                System.out.println();
            }
        }
         
}
