import java.util.Scanner;
public class Main{
    public static void main(String args[])
    {
        int a=2;
        int b=2;
        int c=1;
        int flag=1;
        Scanner scan=new Scanner(System.in);
        int n=scan.nextInt();
            for (int i=1;i<n;i++){
                if(flag==1)
                {
                    System.out.print(a+" ");
                    a+=2;
                    flag=2;
                }
                else if(flag==2)
                {
                    System.out.print(b+" ");
                    b+=2;
                    flag=3;
                }
                else
                {
                    System.out.print(c+" ");
                    c+=2;
                    flag=1;
                }
            
}
}
}
